<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - align self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
    
        }

        .align-container{
            align-items: center;
        }
        .item{
            background-color: aqua;
            color: brown;
            font-size: 25px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .auto{
            align-self: auto;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="item auto">aaaa</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor</div>
        <div class="item auto">item numero 4</div>
    </section>

<p>mix</p>
    <section class="flex-container "> 
        <div class="item center">aaaa</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container ">
        <div class="item center">aaaa</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item start">aaaabbbbbbb</div>
        <div class="item end">aaaabbbbbccccccc</div>
</body>
</html>