<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: cornflowerblue;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">este é o item 2. Texto texto</div>
        <div class="item">item 3</div>
    </section>
    
    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">este é o item 2. Texto texto texto</div>
        <div class="item">item 3</div>
    </section>
    
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">este é o item 2. Texto texto texto</div>
        <div class="item">item 3</div>
    </section>
    
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">este é o item 2. Texto texto texto</div>
        <div class="item">item 3</div>
    </section>
    
    <p>baseline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">este é o item 2. Texto texto texto</div>
        <div class="item">item 3</div>
    </section>

    <h1>Column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">este é o item 2. Texto texto texto</div>
        <div class="item">item 3</div>
    </section>
    
    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">este é o item 2. Texto texto texto</div>
        <div class="item">item 3</div>
    </section>

    <p>Alinhamento central </p>
    <section class="container central center">
        <div class="item"> Lorem ipsum dolor sit amet consectetur 
            adipiscing elit cubilia mollis consequat</div>
    </section>

    
</body>
</html>