<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Align Content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: violet;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin:5px;
            border: 2px solid black;
        }
        .stretch{
            align-items: stretch;
        }

        .center{
            align-content: center;
        }
        .flex-start{
           align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-between{
            align-content: space-between;
        }
        .space-around{
            align-content:space-around;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Vulputate rhoncus sodales natoque tristique fames </div>
        <div class="item">hasellus efficitur urna diam ridiculus </div>
        <div class="item">Nullam ridiculus aptent iaculis mi </div>
        <div class="item">Platea malesuada metus faucibus congue fames ornare </div>
        <div class="item">Quam blandit molestie fusce dui dapibus turpis sapien,</div>
        <div class="item">Malesuada justo lobortis</div>
    </div>
    
    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Vulputate rhoncus sodales natoque tristique fames</div>
        <div class="item">hasellus efficitur urna diam ridiculus </div>
        <div class="item">Nullam ridiculus aptent iaculis mi </div>
        <div class="item">Platea malesuada metus faucibus congue fames ornare </div>
        <div class="item">Quam blandit molestie fusce dui dapibus turpis sapien,</div>
        <div class="item">Malesuada justo lobortis</div>
    </div>
    
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Vulputate rhoncus sodales natoque tristique fames  </div>
        <div class="item">hasellus efficitur urna diam ridiculus </div>
        <div class="item">Nullam ridiculus aptent iaculis mi </div>
        <div class="item">Platea malesuada metus faucibus congue fames ornare </div>
        <div class="item">Quam blandit molestie fusce dui dapibus turpis sapien,</div>
        <div class="item">Malesuada justo lobortis</div>
    </div>
    
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Vulputate rhoncus sodales natoque tristique  </div>
        <div class="item">hasellus efficitur urna diam ridiculus,  </div>
        <div class="item">Nullam ridiculus aptent iaculis mi </div>
        <div class="item">Platea malesuada metus faucibus congue fames ornare </div>
        <div class="item">Quam blandit molestie fusce dui dapibus turpis sapien,</div>
        <div class="item">Malesuada justo lobortis</div>
    </div>
    
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Vulputate rhoncus sodales natoque tristique fames </div>
        <div class="item">hasellus efficitur urna diam ridiculus. </div>
        <div class="item">Nullam ridiculus aptent iaculis mi </div>
        <div class="item">Platea malesuada metus faucibus congue fames ornare </div>
        <div class="item">Quam blandit molestie fusce dui dapibus turpis sapien,</div>
        <div class="item">Malesuada justo lobortis</div>
    </div>
    
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Vulputate rhoncus sodales natoque tristique fames  </div>
        <div class="item">hasellus efficitur urna diam ridiculus </div>
        <div class="item">Nullam ridiculus aptent iaculis mi </div>
        <div class="item">Platea malesuada metus faucibus congue fames ornare </div>
        <div class="item">Quam blandit molestie fusce dui dapibus turpis sapien,</div>
        <div class="item">Malesuada justo lobortis</div>
    </div>

</body>
</html>
