<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            margin: 5px;
            background-color: teal;
            font-size: 25px;
            text-align: center;
            color: white;
        }

        .shrink-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .shrink-1{
            flex-shrink: 1;
        }
        
        .shrink-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .shrink-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>flex shrink 1</p>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">a</div>
        <div class="item shrink-1 fg-1">b</div>
        <div class="item shrink-1 fg-1">c</div>
        <div class="item shrink-1 fg-1">d</div>
        <div class="item shrink-1 fg-1">e</div>
    </div>
    
    <p>flex shrink 1</p>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">a</div>
        <div class="item shrink-1 fg-1">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item shrink-1 fg-1">c</div>
        <div class="item shrink-1 fg-1">d</div>
    </div>
    
    <p>flex shrink 0 | basis:100px </p>
    <div class="flex-container">
        <div class="item shrink-0 fg-1">a</div>
        <div class="item shrink-0 fg-1">Lorem ipsum  </div>
        <div class="item shrink-0 fg-1">c ipsum</div>
        <div class="item shrink-0 fg-1">d</div>
    </div>
    
    <p>Mix/ basis 100px</p>
    <div class="flex-container">
        <div class="item shrink-2 fg-1">a</div>
        <div class="item shrink-1 fg-1">Lorem ipsum  </div>
        <div class="item shrink-2 fg-1">c ipsum</div>
        <div class="item shrink-3 fg-1">d</div>
    </div>
</body>
</html>