<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Flex basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: powderblue;
            color: black;
            text-align: center;
            margin: 5px;
        }

        .b-auto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item b-auto fg-1">11</div>
        <div class="item b-auto fg-1">2222</div>
        <div class="item b-auto fg-1">33</div>
        <div class="item b-auto fg-2">44444</div>
    </div>

    <p>zero</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">111111111</div>
        <div class="item b-0 fg-1">2222</div>
        <div class="item b-0 fg-1">33</div>
        <div class="item b-0 fg-1">44444</div>
    </div>
    
    <p>valores + width</p>
    <div class="flex-container">
        <div class="item w100 fg-0">11</div>
        <div class="item w100 fg-1">2222</div>
        <div class="item w100 fg-2">33</div>
        <div class="item w100">44444</div>
    </div>
</body>
</html>