programa
{
	
	funcao inicio()
	{
		escreva("1- Abrir Netflix  2- Abrir Amazon Prime  3- Abrir HBO  4- Sair ")
		inteiro menu = 0
		escreva ("\n" + "Escolha a opção desejada: ")
		leia(menu)

		escolha (menu)
		{
			caso 1:
			escreva("Abrindo Netflix...")
			pare

			caso 2:
			escreva("Abrindo Amazon Prime...")
			pare

			caso 3:
			escreva("Abrindo HBO...")
			pare

			caso 4:
			escreva("Saindo do menu...")

			caso contrario:
			escreva("Escolha uma das opções")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */