<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ana Perroni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-11 09:32:30 "/>
        <attribute name="created" value="QW5hIFBlcnJvbmk7REVTS1RPUC1VSFA5NVZGOzIwMjEtMTAtMTE7IjA5OjI2OjU0ICI7MzMxNA=="/>
        <attribute name="edited" value="QW5hIFBlcnJvbmk7REVTS1RPUC1VSFA5NVZGOzIwMjEtMTAtMTE7IjA5OjMyOjMwICI7MTszNDEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
