<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ana Perroni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-11 09:34:48 "/>
        <attribute name="created" value="QW5hIFBlcnJvbmk7REVTS1RPUC1VSFA5NVZGOzIwMjEtMTAtMTE7IjA5OjMyOjM2ICI7MzMxMQ=="/>
        <attribute name="edited" value="QW5hIFBlcnJvbmk7REVTS1RPUC1VSFA5NVZGOzIwMjEtMTAtMTE7IjA5OjM0OjQ4ICI7MTszNDI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a==b" newline="True"/>
        </body>
    </function>
</flowgorithm>
