<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ana Perroni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-11 10:01:51 "/>
        <attribute name="created" value="QW5hIFBlcnJvbmk7REVTS1RPUC1VSFA5NVZGOzIwMjEtMTAtMTE7IjA5OjM0OjU1ICI7MzMxNA=="/>
        <attribute name="edited" value="QW5hIFBlcnJvbmk7REVTS1RPUC1VSFA5NVZGOzIwMjEtMTAtMTE7IjEwOjAxOjUxICI7MTszNDA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente apenas aceitamos cart&#245;es de cr&#233;dito&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
